select count(*) from db3.devices 
select count(*) from db3.devices where devid=5 
select count(*) from db3.devices where ts>='2019-07-16 12:02:40.000' and ts<='2019-07-16 12:40:40.000'

select spread(humidity) from db3.devices where humidity <20 interval(5m)
select count(*) from db3.devices where temperature>49 group by devgroup;
select max(humidity) from db3.devices where temperature>49 and devgroup>=1 and devgroup<=50 group by devid

select avg(temperature) from db3.devices where devgroup<10 interval(1m);
select avg(temperature) from db3.devices where ts>='2019-07-16 12:48:10.000' and ts<='2019-07-16 13:48:10.000' group by devid
select avg(temperature) from db3.devices where ts>='2019-07-16 12:48:10.000' and ts<='2019-07-16 13:48:10.000' group by devgroup

select max(humidity) as humidity, min(temperature) as temp from db3.devices where ts>='2019-07-16 12:02:40.000' and ts<='2019-07-16 12:40:40.000' and  temperature>= 90 group by devid order by devid

